# OpenAI API 키 (https://platform.openai.com 에서 발급)
OPENAI_API_KEY=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

# 네이버 개발자 API 키 (https://developers.naver.com 에서 발급)
NAVER_CLIENT_ID=lKvcSeiiIXEAbLLqusxn
NAVER_CLIENT_SECRET=CZXSUpb5PA